{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww3140\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <DOCTYPE html>\
<html>\
<body>\
<h1> Chez Fur <h1>\
<h2> Bon Appetit\
<p> Chez Fur welcomes you to come by for coffee and snacks. Stay to be entertained by our furry hosts as they play on our outdoor Patio or indoor Kitty Condo. While some of our hosts may be a bit shy, others are happy to greet you with a request for a head scratch or gentle pet. Just let them lead the way! Sit back and enjoy the company of the cats. You may find that one of our cuddly kitties would like to adopt you. Resrervation recommended. \
<p> by Suzy Schaffer\
<p> 612 Tiger Trail Los Gatos, CA 95030\
<p> 888-555-5555\
<p> Copyright @ 2024 Suzy Schaffer anthony@prato.com\
<body>\
<html>\
\
}